NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

DATABASE_URL="file:../data/pos.db"

JWT_SECRET="your-super-secret-jwt-key-min-32-chars-change-in-production"
JWT_EXPIRATION="24h"
JWT_REFRESH_SECRET="your-refresh-secret-key-change-in-production"
JWT_REFRESH_EXPIRATION="7d"

BCRYPT_ROUNDS=10

LOG_LEVEL=info
LOG_MAX_FILES=30d

BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION_DAYS=30

# CORS_ORIGIN=https://jrv62th8-5173.uks1.devtunnels.ms/

# LICENSE CONFIG
TRIAL_DAYS=30
SHOP_CODE="MAMMAN_KANO"
LICENSE_UNLOCK_HASH="42eb6a29809bdf5631ee63f59b8cbad1b5b8ee86fccbc50a382e5dfc0ef14ee4"
